<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header></header>
    <main>
        <!-- banner start -->
        <section></section>
        <!-- banner end -->

        <!-- members start -->
        <section></section>
        <!-- members end -->

        <!-- services start -->
        <section></section>
        <!-- services end -->

        <!-- speakers start -->
        <section></section>
        <!-- speakers end -->

        <!-- events start -->
        <section></section>
        <!-- events end -->
    </main>
    <footer></footer>
    <script src="./js/script.js"></script>
</body>
</html>